/**
 * Created with PyCharm.
 * User: Gvammer
 * Date: 23.11.12
 * Time: 18:55
 * To change this template use File | Settings | File Templates.
 */
// Created by STRd6
    // MIT License
    // jquery.paste_image_reader.js
(function($) {
    var defaults;
    $.event.fix = (function(originalFix) {
        return function(event) {
            event = originalFix.apply(this, arguments);
            if (event.type.indexOf('copy') === 0 || event.type.indexOf('paste') === 0) {
                event.clipboardData = event.originalEvent.clipboardData;
            }
            return event;
        };
    })($.event.fix);
    defaults = {
        callback: $.noop,
        matchType: /image.*/
    };
    return $.fn.pasteImageReader = function(options) {
        if (typeof options === "function") {
            options = {
                callback: options
            };
        }
        options = $.extend({}, defaults, options);
        return this.each(function() {
            var $this, element;
            element = this;
            $this = $(this);
            return $this.bind('paste', function(event) {
                var clipboardData, found;
                found = false;
                clipboardData = event.clipboardData;
                if (!clipboardData) return false;
                return Array.prototype.forEach.call(clipboardData.types, function(type, i) {
                    var file, reader;
                    if (found) {
                        return;
                    }
                    if (type.match(options.matchType) || clipboardData.items[i].type.match(options.matchType)) {
                        file = clipboardData.items[i].getAsFile();
                        reader = new FileReader();
                        reader.onload = function(evt) {
                            return options.callback.call(element, {
                                dataURL: evt.target.result,
                                event: evt,
                                file: file,
                                name: file.name
                            });
                        };
                        reader.readAsDataURL(file);
                        return found = true;
                    }
                });
            });
        });
    };
})(jQuery);
window.pasteObject = false;
$.fn.addFilePaste = function(options){
    if (typeof options === "function") {
        options = {
            callback: options
        };
    }
    var pasteObj = this;
    var pasteFunc = {
        init:function(options){
            if (typeof options === "function") {
                options = {
                    callback: options
                };
            }

            var bIsIe11 = navigator.userAgent.indexOf('Trident') > -1;

            if(navigator.userAgent.toLowerCase().indexOf('chrome') > -1){
                pasteObj.pasteImageReader({'handles': true,'callback':function(data){
                    pasteFunc.showPastedImgForm(data.dataURL);
                }});
            }else if ($.browser.mozilla){
                var $frame = $('iframe#fileinput');
                $frame.each(function(){
                    doc = this.contentDocument || this.contentWindow.document;
                    doc.designMode = "on";
                }).hide();

                pasteObj.keydown(function(e){
                    var frame = $frame.get(0), t=$(this);
                    var key = getKeyPressed(e);
                    if (key == 17 && bIsIe11) {
                        $frame.show().css({
                            'position':'fixed',
                            'top':'50%',
                            'left':'50%',
                            'margin-top':'-50%',
                            'margin-left':'-50%'
                        });
                        $frame.get(0).contentWindow.focus();
                        window.pasteObject = $(this);
                    }
                    if (e.ctrlKey && key==86){  //ctrl + v
                        if (!bIsIe11) {
                            $frame.show().focus().hide();
                            setTimeout(function(){
                                if (frame.contentDocument && frame.contentDocument.images && frame.contentDocument.images.length)
                                    var src = $(frame.contentDocument).find('img').first().attr('src');

                                pasteObj.focus();

                                if (src)
                                    pasteFunc.showPastedImgForm(src);
                                else
                                    t.val(t.val() + $(frame.contentDocument).find('body').html().replace(/<br>/gi,"\n").replace(/<([^\>]+)>/gi, ''));

                                setTimeout(function(){
                                    $(frame.contentDocument).find('body').empty();
                                },300);
                            },30);
                        }

                    }
                });
                $($frame.get(0).contentDocument).keyup(function(){
                    if (window.pasteObject){
                        window.pasteObject.focus();
                        var $frame = $('iframe#fileinput').css('position','relative').hide();
                        var frame = $frame.get(0);
                        var pasteObj = window.pasteObject;
                        if (frame.contentDocument && frame.contentDocument.images && frame.contentDocument.images.length)
                                var src = $(frame.contentDocument).find('img').first().attr('src');

                        pasteObj.focus();

                        if (src)
                            pasteFunc.showPastedImgForm(src);
                        else
                            window.pasteObject.val(window.pasteObject.val() + $(frame.contentDocument).find('body').html().replace(/<br>/gi,"\n").replace(/<([^\>]+)>/gi, ''));

                        setTimeout(function(){
                            $(frame.contentDocument).find('body').empty();
                        },300);
                        window.pasteObject = false;
                    }
                });
            }
        },
        removeImgAreaLayers:function(){
            $('.imgareaselect-outer').remove();
            $('.imgareaselect-selection').parent().remove();
        },
        initSelectedCoordinates:function(img,selection){
            $('input[name="posted_image_size_w"]').val($(img).width());
            $('input[name="posted_image_size_h"]').val($(img).height());
            $('input[name="posted_image_x1"]').val(selection.x1);
            $('input[name="posted_image_y1"]').val(selection.y1);
            $('input[name="posted_image_x2"]').val(selection.x2);
            $('input[name="posted_image_y2"]').val(selection.y2);
        },
        showPastedImgForm:function(src){
            showOverlay();
            var $img = $('<img />').attr({'src':src,'id':'newPastedImg','class':'img-responsive'}).appendTo('<div class="picture_container"></div>');
            var $form = $('<form></form>').attr({
                'action':'/sendfile/',
                'method':'POST',
                'enctype':'multipart/form-data',
                'id':'posted_img_form'
            })
                .append('<a href="#" class="close"><i class="fa fa-times icon-remove icon-white"></i></a>')
                .append('<h2>Вставка изображения</h2>')
                .append('<p>Выберите участок для вставки</p>')
                .append('<input type="hidden" style="display:none" name="posted_image" value="'+src+'" />')
                .append('<input type="hidden" name="posted_image_x1" />')
                .append('<input type="hidden" name="posted_image_y1" />')
                .append('<input type="hidden" name="posted_image_x2" />')
                .append('<input type="hidden" name="posted_image_y2" />')
                .append('<input type="hidden" name="posted_image_size_w" />')
                .append('<input type="hidden" name="posted_image_size_h" />');

            $form.find('a.close').click(function(){
                $(this).closest('.preview_img_form').remove();
                hideOverlay();
                pasteFunc.removeImgAreaLayers();
                return false;
            });

            //$img.appendTo($form);
            $form.append($img.parent()).appendTo('<div class="preview_img_form popup"></div>').parent().appendTo('body');


            $img.get(0).onload = function(){
                var startedCoords = {
                    'handles':true,
                    'x1': $img.width()/10,
                    'y1': $img.height()/10,
                    'x2': 9*$img.width()/10,
                    'y2': 9*$img.height()/10
                }
                $img.imgAreaSelect($.extend({
                    'onSelectEnd': function (img, selection) {
                        pasteFunc.initSelectedCoordinates(img,selection);
                    }},startedCoords));
                pasteFunc.initSelectedCoordinates($img,startedCoords);
            }

            $form.append('<div class="form_submit"><div align="center"><input type="submit" name="posted_image_submit" value="Отправить" class="btn btn-success btn-large" /></div></div>')
                .ajaxForm(function(data) {
                    options.callback.call(pasteObj.get(0),data);
                    $('.preview_img_form').remove();
                    hideOverlay();
                    pasteFunc.removeImgAreaLayers();
                    stopLoaders();
                }).find('input:submit').click(function(){
                    startLoader('medium',$(this).closest('form'));
                });
        }
    }
    pasteFunc.init(options);
    return this;
}